# slime-server-springboot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/info/workeron9/slime/slime_springboot/: SlimeIsEatingDatasApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/info/workeron9/slime/slime_springboot/: SlimeIsEatingDatasApplicationTests.java
